# Server
PORT=5000

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=210302
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432


# JWT
JWT_SECRET=bXlzdXBlcnNlY3JldGtleXRoYW... # giữ nguyên

# Email (Gmail App Password)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password

# Bunny Stream
BUNNY_LIBRARY_ID=490480
BUNNY_API_KEY=0b445469-c3c9-4f6b-9da2993fc44d-5250-428d
BUNNY_CDN_HOSTNAME=vz-dde07011-eb1.b-cdn.net
BUNNY_EMBED_BASE=https://iframe.mediadelivery.net/embed